.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: background-color 0.3s ease;
}

.navbar-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.navbar-left {
  position: absolute;
  left: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* 增加点击区域 */
  width: 44px; 
}

.back-icon {
  width: 24px;
  height: 24px;
}

.navbar-title {
  font-weight: 600;
  font-size: 17px;
  max-width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}